# SpringBootThymeleafVue

./: pom.xml
src/main/java/com/example/: SpringBootThymeleafVueApplication.java
src/main/java/com/example/config/: PageHelperConfig.java
src/main/java/com/example/controller/: HeroController.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/mapper/: HeroMapper.java
src/main/java/com/example/pojo/: Hero.java
src/main/java/com/example/service/: HeroService.java
src/main/java/com/example/service/impl/: HeroServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: Hero.xml
src/main/resources/templates/: editHero.html  errorPage.html  listHero.html
src/test/java/com/example/: SpringBootThymeleafVueApplicationTests.java
